{
  "name": "gfung.net",
  "version": "0.1.0",
  "private": true,
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true,
    "tabWidth": 2,
    "semi": true,
    "trailingComma": "none",
    "printWidth": 100
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.3.4",
    "bad-words": "^3.0.4",
    "date-fns": "^2.16.1",
    "framer-motion": "^3.2.1",
    "mongodb": "^3.6.3",
    "next": "^12.0.4",
    "next-auth": "^3.29.3",
    "next-plugin-preact": "^3.0.3",
    "next-seo": "^4.17.0",
    "next-themes": "^0.0.10",
    "nodemailer": "^6.4.17",
    "postcss": "^8.3.6",
    "preact": "^10.5.10",
    "preact-render-to-string": "^5.1.12",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^6.14.2",
    "react-ssr-prepass": "npm:preact-ssr-prepass",
    "swr": "^0.4.0",
    "tailwindcss": "^2.2.11"
  },
  "devDependencies": {
    "@types/bad-words": "^3.0.0",
    "@types/mongodb": "^3.6.3",
    "@types/next-auth": "^3.1.21",
    "@types/node": "^14.14.20",
    "@types/nodemailer": "^6.4.0",
    "@types/react": "^17.0.0",
    "@types/react-google-recaptcha": "^2.1.0",
    "scheduler": "^0.20.2",
    "statuses": "^2.0.1",
    "typescript": "^4.1.3"
  }
}
